.flat {
  .price {
    font-size: 30px;
    line-height: 37px;
    margin-top: 20px;
  }
}
.main-flat {
  background-image: url('@img/sana_logo.png');
  background-position: center bottom 390px;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 100px;
  position: relative;
  z-index: 1;
}
.flat-title {
  font-size: 45px;
  line-height: 55px;
  font-weight: 500;
  @media(max-width: 991px){
    font-size: 35px;
    line-height: 45px;
  }
  span {
    font-size: 35px;
    line-height: 45px;
    display: block;
  }
}
.flat-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

}
.flat-left {
  grid-column: 6 span;
  padding-top: 130px;
  @media(max-width: 991px){
    padding-top: 24px;
  }
  @media(max-width: 767px){
    grid-column: 12 span;
  }
}
.flat-center {
  grid-column: 1 span;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media(max-width: 991px){
    grid-column: 6 span;
  }
  @media(max-width: 767px){
    grid-column: 12 span;
    margin-top: 20px;
  }
}
.flat-right {
  grid-column: 5 span;
  @media(max-width: 767px){
    grid-column: 12 span;
  }
}
.square {
  font-size: 41px;
  line-height: 48px;
  margin-bottom: 35px;
  color: #58646e;
  @media(max-width: 991px){
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
  }
}
.flat-info {
  background-color: #1369bc;
  padding-top: 25px;
  padding-left: 10px;
  padding-bottom: 25px;
  padding-right: 10px;
  color: #fff;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1369bc;
  }
}
.flat-name {
  font-size: 21px;
  line-height: 27px;
  max-width: 219px;
  margin-left: 14px;
  margin-right: 14px;

  &>div {
    min-width: 260px;
    margin-bottom: 20px;
  }
}
.flat-img {
  @media(max-width: 991px){
    max-height: 400px;
  }
}