@charset "UTF-8";
:root {
  --content-width: 1120px;
  --content-fluid-width: 1700px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --container-fluid-width: calc(var(--content-fluid-width) + (var(--container-offset) * 2));
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

input[type=range] {
  -webkit-appearance: none;
  /* Скрывает слайдер, чтобы можно было создать свой */
  width: 100%;
  /* Указание параметра ширины требуется для Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
  /* Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
  border-color: transparent;
  color: transparent;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

button, input, select, textarea {
  font: inherit;
  outline: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  color: inherit;
}

ul[class] {
  list-style: none;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  display: block;
  list-style: none;
  text-decoration: none;
  color: inherit;
  transition: opacity 0.2s linear;
}
a:hover {
  opacity: 1;
  text-decoration: none;
}

button {
  transition: opacity 0.2s linear;
}
button:hover {
  opacity: 1;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
  background-color: transparent;
}

.btn-check:focus + .btn, .btn:focus {
  box-shadow: none;
}

a {
  text-decoration: none;
}

.form-control:focus {
  box-shadow: none;
}

.modal-footer button:active:focus {
  box-shadow: none;
}

.btn-close:focus {
  box-shadow: none;
}

* {
  box-sizing: border-box;
}

*::after {
  box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #323232;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
@media (max-width: 991px) {
  html,
body {
    font-size: 16px;
    line-height: 24px;
  }
}

html {
  scroll-behavior: smooth;
}

body.hidden {
  overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

table {
  border-spacing: 0;
  width: 100%;
}

section {
  padding-top: 0;
  padding-bottom: 40px;
}
@media (max-width: 991px) {
  section {
    padding-bottom: 35px;
  }
}
section.section-first {
  padding-top: 40px;
}
@media (max-width: 991px) {
  section.section-first {
    padding-top: 15px;
  }
}

h1 {
  font-size: 35px;
  line-height: 45px;
  color: #54646f;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  h1 {
    font-size: 24px;
    line-height: 34px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #eaeef1;
}

.main {
  flex: 1 0 auto;
  background-color: #eaeef1;
  min-height: 100vh;
}

.bg-top {
  background-image: url("../img/sana_logo.png");
  background-position: top -100px center;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer {
  flex: 0 0 auto;
}

.container {
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
  margin: 0 auto;
  width: 100%;
}
@media (max-width: 575px) {
  .container {
    padding: 0 12px;
  }
}

.text-white {
  color: #fff;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.gap-1 {
  column-gap: 10px;
  row-gap: 10px;
}

.gap-3 {
  column-gap: 15px;
  row-gap: 15px;
}

.gap-4 {
  column-gap: 20px;
  row-gap: 20px;
}

.mb-8 {
  margin-bottom: 40px !important;
}

.mb-10 {
  margin-bottom: 45px;
}
@media (max-width: 767px) {
  .mb-10 {
    margin-bottom: 24px;
  }
}

.pt-0 {
  padding-top: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pt-10 {
  padding-top: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-60 {
  padding-top: 60px;
}
@media (max-width: 991px) {
  .pt-60 {
    padding-top: 40px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid-cols-2 {
  grid-column: 6 span;
}
@media (max-width: 575px) {
  .grid-cols-2 {
    grid-column: 12 span;
  }
}

.content p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: normal;
  color: #515151;
}
.content p strong {
  color: #000;
}
.content p.cursive {
  font-style: italic;
}
.content p.text-lg {
  font-size: 22px;
  line-height: 30px;
}

.text-medium {
  font-size: 14px !important;
  line-height: 20px;
}

.text-lg {
  font-size: 19px;
  line-height: 28px;
}

.content-wrapper {
  column-gap: 30px;
}
@media (max-width: 575px) {
  .content-wrapper {
    column-gap: 0;
    row-gap: 20px;
  }
}

.pageSep {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
}
@media (max-width: 767px) {
  .pageSep {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.content-col-text {
  padding-top: 60px;
}
@media (max-width: 991px) {
  .content-col-text {
    padding-top: 40px;
  }
}
@media (max-width: 575px) {
  .content-col-text {
    padding-top: 20px;
  }
}

.placeBottom .content-col-text {
  padding-top: 170px;
}
@media (max-width: 991px) {
  .placeBottom .content-col-text {
    padding-top: 100px;
  }
}
@media (max-width: 575px) {
  .placeBottom .content-col-text {
    padding-top: 20px;
  }
}

.about {
  padding-top: 0;
  padding-bottom: 0;
  background-image: url("../img/about/sana_logo.png");
  background-position: center bottom 0;
  background-repeat: no-repeat;
  background-size: contain;
}
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 15px;
}
.about__left {
  background-color: #1369bc;
  grid-column: 6 span;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
  padding-left: 20px;
}
@media (max-width: 767px) {
  .about__left {
    grid-column: 12 span;
    margin-right: 0;
  }
}
.about__right {
  grid-column: 6 span;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .about__right {
    grid-column: 12 span;
  }
}
.about__param:not(:last-child) {
  margin-bottom: 10px;
}
.about__param-name {
  line-height: normal;
  font-weight: 700;
}
.about__param-text {
  line-height: normal;
}
.about .q-code {
  width: 130px;
}
.about .phone {
  color: #fff;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .about .phone {
    font-size: 28px;
    line-height: 36px;
  }
}

.main-about {
  background-image: url("../img/sana_logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.aboutImage {
  max-height: 80vh;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .aboutImage {
    margin-bottom: 24px;
  }
}

.plan {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: -64px;
}

.main-plan {
  background-image: url("../img/sana_logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.home {
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.home-title {
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 30px;
  line-height: normal;
  text-transform: uppercase;
  max-width: 1200px;
  text-align: center;
  z-index: 2;
  position: relative;
  bottom: 50px;
}
@media (max-width: 575px) {
  .home-title {
    font-size: 24px;
  }
}

.main-img {
  width: calc(100% - 30px);
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 15px;
}
@media (max-width: 575px) {
  .main-img {
    left: 12px;
    width: calc(100% - 24px);
  }
}

.home .container {
  height: 100vh;
  position: relative;
}
@media (max-width: 575px) {
  .home .container {
    height: calc(100vh - 60px);
    padding-left: 0;
    padding-right: 0;
  }
}

.homeOrder {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  bottom: 50px;
  z-index: 1;
  padding-left: 20px;
  padding-right: 20px;
}

.advantages-image-sect {
  margin-bottom: -270px;
}

.main-advantages {
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.advantages-image {
  margin-top: 20px;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
@media (max-width: 767px) {
  .advantages-image {
    margin-top: 10px;
  }
}

@media (max-width: 575px) {
  .placeTop .content-col:nth-child(1) {
    order: 2;
  }
}
.place {
  background-image: url("../img/sana_logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.map {
  background-image: url("../img/sana_logo.png");
  background-position: center bottom 0;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  z-index: 1;
  padding-bottom: 60px;
}
@media (max-width: 767px) {
  .map {
    padding-bottom: 40px;
  }
}
.map-image {
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .map-image {
    margin-bottom: 24px;
  }
}

.flat .price {
  font-size: 30px;
  line-height: 37px;
  margin-top: 20px;
}

.main-flat {
  background-image: url("../img/sana_logo.png");
  background-position: center bottom 390px;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 100px;
  position: relative;
  z-index: 1;
}

.flat-title {
  font-size: 45px;
  line-height: 55px;
  font-weight: 500;
}
@media (max-width: 991px) {
  .flat-title {
    font-size: 35px;
    line-height: 45px;
  }
}
.flat-title span {
  font-size: 35px;
  line-height: 45px;
  display: block;
}

.flat-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.flat-left {
  grid-column: 6 span;
  padding-top: 130px;
}
@media (max-width: 991px) {
  .flat-left {
    padding-top: 24px;
  }
}
@media (max-width: 767px) {
  .flat-left {
    grid-column: 12 span;
  }
}

.flat-center {
  grid-column: 1 span;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .flat-center {
    grid-column: 6 span;
  }
}
@media (max-width: 767px) {
  .flat-center {
    grid-column: 12 span;
    margin-top: 20px;
  }
}

.flat-right {
  grid-column: 5 span;
}
@media (max-width: 767px) {
  .flat-right {
    grid-column: 12 span;
  }
}

.square {
  font-size: 41px;
  line-height: 48px;
  margin-bottom: 35px;
  color: #58646e;
}
@media (max-width: 991px) {
  .square {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
  }
}

.flat-info {
  background-color: #1369bc;
  padding-top: 25px;
  padding-left: 10px;
  padding-bottom: 25px;
  padding-right: 10px;
  color: #fff;
  position: relative;
  padding-left: 20px;
}

.flat-name {
  font-size: 21px;
  line-height: 27px;
  max-width: 219px;
  margin-left: 14px;
  margin-right: 14px;
}
.flat-name > div {
  min-width: 260px;
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .flat-img {
    max-height: 400px;
  }
}

.footer {
  padding-top: 40px;
  position: relative;
  z-index: 1;
}
@media (max-width: 575px) {
  .footer {
    padding-top: 0;
  }
}
.footer .container {
  position: relative;
  z-index: 1;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
}
@media (max-width: 575px) {
  .footer__wrapper {
    column-gap: 0;
  }
}
.footer__left {
  grid-column: 6 span;
}
@media (max-width: 575px) {
  .footer__left {
    grid-column: 12 span;
  }
}
.footer__right {
  grid-column: 6 span;
}
@media (max-width: 575px) {
  .footer__right {
    grid-column: 12 span;
    margin-top: 30px;
  }
}
.footer__item {
  margin-bottom: 10px;
}
.footer__item img {
  object-fit: contain;
  width: 22px;
}
.footer__item p {
  color: #fff;
}

.footer-top {
  position: relative;
}

.footer-bottom {
  padding-right: 25px;
}
@media (max-width: 767px) {
  .footer-bottom {
    flex-direction: column;
    row-gap: 10px;
  }
}

.items-between {
  justify-content: space-between;
}

.footer-qr {
  display: flex;
  justify-content: flex-end;
}
.footer-qr img {
  width: 200px;
  background-color: #1369bc;
  padding: 7px;
  position: absolute;
  bottom: 94px;
}
@media (max-width: 767px) {
  .footer-qr img {
    bottom: 0px;
    width: 150px;
  }
}
@media (max-width: 575px) {
  .footer-qr img {
    width: 100px;
    bottom: 20px;
  }
}

.footerContainer {
  max-width: 1122px;
  background: url("../img/footer/footer-bg.png") no-repeat center top/cover;
  min-height: 315px;
  padding-top: 158px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footerBottom {
  margin-top: -74px;
}
@media (max-width: 575px) {
  .footerBottom .footerContainer {
    padding-top: 204px;
  }
}